#MyEclipse Usage Data
#Sun Dec 18 09:14:20 PST 2022
devstyle/state/editorColor/Solarized_Dark=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=340
bundle/com.genuitec.eclipse.theming.ui=340
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=93
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=348
misc/timestamp=Dec 18, 2022, 5\:14\:20 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2269
editor/org.eclipse.ui.genericeditor.GenericEditor=4
bundle/com.genuitec.eclipse.theming.scrollbar=346
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.theming.base=346
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=340
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.monitor=340
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=340
editor/SpringBootPropertyEditor=86
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1268952664
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=359
misc/count=359
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=340
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=340
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=775
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=359
misc/eclipseVersion/4.16.1.202210240748=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1191
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=89
misc/ws=win32
bundle/com.genuitec.eclipse.patches=359
bundle/com.genuitec.eclipse.startup=340
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1761075427
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=30
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=359
bundle/com.genuitec.eclipse.theming.core=346
bundle/com.genuitec.eclipse.core.common.platform=359
