#MyEclipse Usage Data
#Fri Dec 02 12:37:19 PST 2022
devstyle/state/editorColor/Solarized_Dark=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=37
bundle/com.genuitec.eclipse.theming.ui=37
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=5
misc/timestamp=Dec 2, 2022, 8\:37\:19 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=93
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.theming.scrollbar=43
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.theming.base=43
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=37
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.monitor=37
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.evergreen=37
editor/SpringBootPropertyEditor=3
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=83276259
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=49
misc/count=49
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=37
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=37
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=72
bundle/com.genuitec.eclipse.webicons=49
misc/eclipseVersion/4.16.1.202210240748=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=34
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=10
misc/ws=win32
bundle/com.genuitec.eclipse.patches=49
bundle/com.genuitec.eclipse.startup=37
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1761075427
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=49
bundle/com.genuitec.eclipse.theming.core=43
bundle/com.genuitec.eclipse.core.common.platform=49
