@charset "ISO-8859-1";

* {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    font-family: "Figtree", sans-serif;
    display: grid;
    align-items: center;
    justify-content: spaced-between;
    gap: 4rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gold-counter {
    margin-top: 3rem;
}

.total-gold {
    border: 3px solid black;
    padding: 0 2rem;
}


.row {
    margin: 0 auto;
}

.col {
    border: 3px solid black;
    margin: 0 1.2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    width: 26rem;
}

.activities label{
    font-size: 30px;
    margin-bottom: 2rem;
}

.action {
    margin: 0;
    font-size: 1.3rem;
}

.activities-log {
    border: 3px solid black;
    height: 15rem;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding: 1rem;
}

.prison {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new-game {
    margin-top: 3rem;
    width: 8rem;
}

